{
  "name": "vline-nsp-reader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^3.2.6",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "pdf2json": "github:eyeballcode/pdf2json-updated"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "nock": "^13.5.6"
  }
}
